{
    "name": "zf-apigility",
    "version": "0.9.0dev",
    "homepage": "http://apigility.org/",
    "authors": [
        "Matthew Weier O'Phinney <matthew@zend.com>"
    ],
    "description": "Apigility Admin UI",
    "keywords": [
        "API"
    ],
    "license": "BSD-3-Clause",
    "private": true,
    "ignore": [
        "**/.*",
        "dist",
        "node_modules",
        "bower_components",
        "vendor"
    ],
    "dependencies": {
        "bootstrap": "~3.0.3",
        "jquery": "~2.0.3",
        "sass-bootstrap-glyphicons": "~1.0.0"
    }
}
